footer
    background: #A6032F
    box-shadow: inset 0px 5px 4px rgba(0, 0, 0, 0.35)
    position: relative
    
hr
    margin-bottom: 3px
    width: 90%
    border: 1px solid #D27E95
    margin-left: auto
    margin-right: auto
    position: relative
    z-index: 3


.icons-footer
    height: 120px
    padding: 10%
    width: 100%


.icon-footer
    height: 40px
    width: 40px
    border-radius: 20px
    margin-left: 15%

.logo-footer
    height: 30px
    width: auto
    margin-left: auto
    margin-right: auto
    display: block
    margin-bottom: 20px

.address-footer
    text-align: center    
    color: #D27E95
    margin-bottom: 30px
    margin-top: 30px
    position: relative
    z-index: 3

.logo-car-footer
    height: 150px
    margin-bottom: 7px
    position: absolute
    left: 70%
    float: right
    margin-left: auto
    z-index: 2
    top: 133px

.copyright-footer
    text-align: center
    color: #d27e95
    font-size: 13px
    margin-bottom: 0
    padding-bottom: 30px