@import '../../styles.sass'

.navbar-toggler
    margin-right: 5px
    margin-bottom: 5px

.navbar-nav .nav-link
    font-weight: bold
    width: 70%
    margin: auto

hr
    margin: 15px 45px
    background-color: white
    opacity: 0.50

#img-logo
    height: 40px
    margin-left: 5px

#logo-blanco
    height: 30px
    margin-top: 25px
    margin-left: 37%

#navbarContent
    background-color: $color-pink2

#btn-1
    border-radius: 40px
    background-color: $color-pink3
    border-color: $color-pink3
    color: $color-pink1

#btn-2
    border-radius: 40px
    background-color: $color-pink2
    border-color: $color-pink2
    color: #FFF

#btn-3
    border-radius: 40px
    background-color: $color-pink2
    border-color: $color-pink2
    color: #FFF
