/*Nany Fonts*/
@font-face
    font-family: 'Roboto'
    src: url('assets/fonts/Roboto/Roboto-Regular.ttf')

@font-face
    font-family: "Raleway"
    src: url('assets/fonts/Raleway/static/Raleway-Bold.ttf')

@font-face
    font-family: "Raleway-Thin"
    src: url('assets/fonts/Raleway/static/Raleway-Thin.ttf')

/*Nany Colors*/
$color-pink1: #D60451
$color-pink2: #A6032F
$color-pink3: #FFE9C7
$color-blue1: #11BDF2
$color-blue2: #1A7BDB

/*Screen Sizing*/
$sm-breackpoint: 576px
$lg-breackpoint: 960px

/*State Order Colors*/
$onWay: #FF1E1E
$onOrigin: #FFE500
$onDestiny: #FF008A
$delivered: #00EF35

body
    font-family: 'Raleway'
    font-weight: bold

h3,h4
    color: $color-pink1
    font-weight: bold
    font-size: 22px

.btn-primary
    background-color: $color-pink1
    color: #fff
    border-radius: 11px
    border: none

/* Landing Page Styles */

@media (max-width: $lg-breackpoint)
    .container-fluid
        padding-right: 0px !important
        padding-left: 0px !important

    .carousel-land
        height: 250px
        z-index: 1
        position: absolute

    .carousel-landing
        background-attachment: fixed
        height: 250px !important
        background-repeat: no-repeat

    .carousel-info
        z-index: 2
        position: relative
        padding-top: 70px
        width: 40%
        margin-left: 30px

    .carousel-info h1
        color: #000
        text-align: center
        font-size: 1.0rem
        word-wrap: break-word

    .carousel-info button
        margin-top: 15px
        margin-left: 10px
        height: 30px
        width: 112px
        font-size: 15px
        text-align: center
        vertical-align: middle
        line-height: 0

    #carouselInfo
        height: 250px

    .card-body-category
        height: 90px
        width: 96px
        margin-left: auto
        margin-right: auto
        display: block
        margin-top: 15px

    .card-landing
        height: 120px

    .card-body-landing h2
        line-height: 4
        color: #fff
        margin-left: 20px
        width: 100%

    .products-landing
        background-color: #FBF3F3
        position: relative
        margin-top: 15px
        height: auto

    .products-landing h3
        font-size: 20px
        margin-top: 50px

    .products-landing h4
        color: #000000b6
        font-size: 13px
        text-align: center
        margin-top: 5px

    .carousel-item-bg
        margin-top: 30px
        background-color: #fff
        border-radius: 25px
        width: 50%
        margin-right: auto
        margin-left: auto
        height: 170px

    .products-carousel-landing
        width: 100%
        box-sizing: border-box
        height: 100%

    .products-title-landing
        color: $color-pink2
        font-size: 1.0rem
        overflow: hidden
        word-break: break-word
        margin-top: 10px
        margin-bottom: 10px

    .product-btn-carousel-landing
        background-color: $color-pink2
        color: #fff
        border-radius: 20px
        background-size: 80% 80%

    .btn-fix-carousel
        opacity: 1
        width: 25%

    .products-price-landing
        color: #000
        font-size: 1.2rem

    .products-qty-landing
        box-sizing: border-box
        margin-left: auto
        margin-right: auto
        display: flex
        width: 60%
        border-radius: 25px
        border: 1px solid $color-pink2
        margin: 10px auto
        height: 50px
        text-align: center
        font-size: 2.2rem
        color: #000

    .button-counter-landing
        background-color: $color-pink2
        border: none
        color: white
        border-radius: 50%
        height: 50px
        width: 50px
        font-size: 4.0rem
        line-height: 0
        font-family: revert

    .btn-minus-landing, .btn-plus-landing
        position: absolute
        top: 0px
        margin-left: auto
        margin-right: auto
        display: block
        width: 15%

    .btn-minus-landing
        right: 20%
        padding-bottom: 12px
        font-size: 4.5rem

    .btn-plus-landing
        left: 20%

    .products-btn-landing
        background-color: $color-pink2
        margin-left: auto
        margin-right: auto
        width: 50%
        display: block
        height: 40px
        border-radius: 35px
        margin-top: 30px
        margin-bottom: 100px

    .info-landing
        position: relative
        height: 220px

    .info-landing-layout
        margin-top: -40px
        border-radius: 60%
        height: 90px
        width: 100%
        box-shadow: inset 0px 4px 4px rgb(0 0 0 / 25%)
        position: relative
        background: $color-pink2

    .info-landing-layout2
        background: $color-pink2
        position: absolute
        height: 170px
        z-index: 2
        width: 100%
        margin-top: 47px

    .info-box img
        height: 63px
        width: 63px
        margin-left: auto
        margin-right: auto
        display: flex

    .info-box p
        color: #fff
        text-align: center
        margin-top: 20px
        font-size: 14px

    .card-company-landing
        height: 150px
        width: 100%
        box-sizing: content-box
        display: flex

    .card-company-landing img
        height: auto
        width: 70%
        box-sizing: border-box
        margin: auto

    .contact-landing
        background-color: #FFE9C7
        font-size: 1.0rem
        padding-left: 10px
        padding-top: 15px
        padding-bottom: 10px

    .contact-landing h3
        font-size: 0.95rem

    /*Login Styles*/
    .container-login
        padding: 0

    .form-contents
        background-color: $color-pink1
        height: 350px
        border-top-left-radius: 40%
        border-top-right-radius: 40%
        color: #fff

    .form-contents h2
        padding-top: 60px
        text-align: center

    .form-contents input
        width: 90%
        margin: auto
        border-radius: 12px
        background-color: $color-pink3

    .form-contents h5
        margin-top: 30px
        margin-bottom: 22px
        padding-left: 22px

    .form-links
        background-color: $color-pink1
        height: 200px

    .form-links a
        color: #fff
        text-decoration: none
        font-size: 13px
        padding-left: 22px

    .form-links h6
        margin-top: 30px
        text-align: center
        color: #FFF
    
    .login-feedback
        padding-left: 20px
        color: #fff
        position: absolute

    #btn-login
        border-radius: 20px
        background-color: $color-blue2
        border-color: $color-blue2
        color: #FFF
        width: 90%
        height: 40px
        margin-left: 5%
        margin-top: 25px

    #logo
        width: 60%
        margin-left: auto
        margin-right: auto
        display: flex
        margin-top: 20px
        margin-bottom: 20px

    #register
        color: $color-blue2
        text-decoration: none
        font-size: 15px
        padding: 0
        display: flex
        margin-right: auto
        margin-left: auto
        width: 20%
    
    .registro-add-response
        display: block
        color: $color-pink3
        text-align: center
        margin-top: 10px

    /*Register Styles*/
    .info 
        padding: 0px 10px
    
    .aviso
        padding: 5px 20px

    .info h6
        color: $color-pink1
        text-align: center
        margin-top: 10px
        margin-bottom: 25px

    .form-contenedor
        background-color: $color-pink1
        height: 320px
        border-top-left-radius: 40%
        border-top-right-radius: 40%
        color: #fff

    .form-contenedor h5
        margin-top: 28px
        margin-bottom: 10px
        padding-left: 22px

    .form-contenedor h2
        padding-top: 60px
        text-align: center

    .register
        background-color: $color-pink1
        height: auto
        color: #fff

    .register select
        width: 90%
        margin: auto
        border-radius: 12px
        background-color: $color-pink3
    
    .register h2
        font-size: 20px
        margin-bottom: 10px
        padding-left: 22px

    .register h5
        margin-top: 28px
        margin-bottom: 10px
        padding-left: 22px

    .register h6
        margin-top: 30px
        padding: 0
        text-align: center
        color: #FFF

    .inp-form
        width: 90%
        margin: auto
        border-radius: 12px
        background-color: $color-pink3

    .chk-form
        margin-bottom: 10px
        padding-left: 22px
        padding-right: 10px

    #btn-registro
        border-radius: 20px
        background-color: $color-blue2
        border-color: $color-blue2
        color: #FFF
        width: 60%
        height: 40px
        margin-left: 20%
        margin-top: 10px
        margin-bottom: 25px

    #registro
        color: $color-blue1
        text-decoration: none
        font-size: 15px
        margin-left: auto
        margin-right: auto
        display: flex
        width: max-content
        padding: 0

    /*Categoy Styles*/
    #categoryContainer
        padding-bottom: 50px

    .card-title-category
        color: #fff
        text-align: center
        font-size: 1.2rem
        height: 25px

    #categoryContainer hr
        color: $color-pink2

    #categoryContainer .card
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.15), 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 20px
        width: 95%
        margin-left: auto
        margin-right: auto
        height: 160px
    
    #categoryContainer a
        text-decoration: none
        
    /* Style Companys*/
    #companyContainer h4
        color: $color-pink1

    #companyContainer .card-company-landing
        height: 115px

    #companyContainer .card
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.15), 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 20px
        width: 95%
        margin-left: auto
        margin-right: auto
        height: 160px

    /* Styles Profile*/
    #profileContainer img
        height: 80px
        margin-left: auto
        display: block

    #profileContainer h5
        color: rgba(0, 0, 0, 0.55)
        margin-bottom: 1px
        margin-left: 10px

    #profileContainer h4
        color: #000
        text-align: center
        margin: 20px 0px

    #profileContainer hr
        margin: 10px 0px
        width: 90%
        margin-left: auto
        margin-right: auto

    .info h5
        color: $color-pink1
        text-align: center

    .form-content
        border-top-left-radius: 40%
        border-top-right-radius: 40%
        color: #fff

    .form-content h5
        margin-top: 30px !important
        margin-bottom: 5px !important
        color: #000 !important
        margin-left: 0px !important

    .form-content h2
        padding-top: 60px
        text-align: center

    .form-content select
        width: 90%
        margin: auto
        border-radius: 12px
        background-color: $color-pink3

    .form-content h5
        margin-top: 15px
        margin-bottom: 10px
        padding-left: 22px

    .form-content h6
        margin-top: 30px
        padding: 0
        text-align: center
        color: #000000

    .input-form
        width: 90%
        margin: auto
        border-radius: 12px
        background-color: $color-pink3
        border: 2px solid $color-pink3

    .chks-form
        margin-bottom: 10px
        padding-left: 22px

    .chks-form .form-check-label
        color: #000

    #btn-save
        border-radius: 20px
        background-color: $color-pink2
        border-color: $color-pink2
        color: #FFF
        width: 60%
        height: 40px
        margin-left: auto
        margin-right: auto
        display: block
        margin-top: 50px
        margin-bottom: 15px

    #btn-cancel
        border-radius: 20px
        background-color: #525050
        border: none
        color: #FFF
        width: 60%
        height: 40px
        margin-left: auto
        margin-right: auto
        display: block
        padding-bottom: 20px

    /*Styles Historial*/
    #historialContainer hr, #historial hr
        width: 90%
        margin-bottom: 10px
        margin-left: auto
        margin-right: auto

    #historial h5, #historial h6
        color: #666363

    .img-historial
        height: 80px
        margin-bottom: 10px
        width: auto
        display: flex
        margin-left: auto
        margin-right: auto

    .btn-state-order
        color: #fff
        border-radius: 35px
        font-size: 0.7rem
        text-align: center
        text-overflow: hidden
        white-space: nowrap
        width: 100%

    /*Modal Invoice*/
    .btn-modal
        background-color: $color-pink2
        border-radius: 15px
        margin: auto
        width: 40%
        border-color: $color-pink2

    .table
        background-color: #F3F2F0
        border-radius: 10px
        padding: 10px

    .table th
        font-size: 0.7rem

    .table td
        font-family: 'Roboto'
        box-sizing: border-box

    tfoot
        border-color: transparent

    .invoice-description
        word-break: break-word
        font-size: 0.6rem !important

    .invoice-cost
        font-size: 0.5rem !important


    /* Styles Product*/
    .product-company
        margin: 30px 5px
        border-radius: 25px
        border: 3px solid #92509D
        box-sizing: border-box
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.15)
        text-decoration: none

    .product-company:active
        background-color: #92509D

    .product-img-company img
        width: 80%
        margin: 10px
        height: auto

    .product-company p
        font-size: 0.9rem
        text-overflow: ellipsis
        overflow: hidden
        margin-bottom: 10px
        color: #000

    .product-start
        color: #fCC607

    .product-touch-company
        float: right
        background-color: #92509D
        width: 15%
        margin-bottom: 5px

    .products-btn-car
        background-color: $color-pink2
        margin-left: auto
        margin-right: auto
        width: 50%
        display: block
        height: 40px
        border-radius: 35px

    .products-btn-details
        background-color: gray
        margin: 10px auto 30px auto
        width: 50%
        display: block
        height: 40px
        border-radius: 35px
        border: none

    /*Modal Company*/
    .modal-header-company img
        width: 100%
        height: auto

    /*Modal Product*/
    .modal-body-product img
        width: 40%
        height: auto
        margin-left: auto
        margin-right: auto
        display: block

    /*Styles Checkout*/
    .bc-checkout-title img
        width: 30%
        margin: 30px auto 10px auto
        height: auto
        display: block

    .bc-checkout-title hr
        color: $color-pink1
        width: 80%
        margin-left: auto
        margin-right: auto
        display: block

    .bc-body
        margin: 5px auto

    .bc-body button
        font-size: 1.6rem
        border-radius: 50px
        width: 17%
        height: 58px
        border: none
        display: block
        margin-left: auto
        margin-right: auto

    .bc-body p
        text-align: center
        margin-top: 10px
        font-weight: bold

    .bc-checkout-active button
        background-color: $color-pink2
        color: #fff

    .bc-checkout-disable button
        border: 1px solid $color-pink2
        color: #000
        background-color: transparent

    .title-banner-chck
        background-color: $color-pink2
        color: #fff
        width: 70%
        height: 45px
        line-height: 3
        padding-left: 10%
        border-bottom-right-radius: 25px
        border-top-right-radius: 25px
        margin: 20px 0

    .card-item-car
        background-color: #F3F2F0
        padding: 15px
        border-radius: 10px
        margin-left: auto
        margin-right: auto
        width: 95%
        box-shadow: 2px 3px 2px #00000054

    .card-item-car hr
        margin: 10px auto

    .card-item-description
        width: 60%
        position: relative
        margin-left: auto
        font-family: 'Roboto'

    .card-item-description p
        font-weight: bold
        text-align: end
        font-size: 0.8rem
        color: gray

    .card-item-title
        display: flex
        position: absolute

    .cost-title
        display: block
        text-align: right
        font-weight: bolder
        margin-bottom: -2px

    .cost-details
        display: block
        text-align: right
        font-weight: bolder
        color: gray

    .card-item-quantity
        width: 100%
        position: relative
        display: flow-root

    .card-item-quantity input
        position: relative
        float: right
        font-family: 'Roboto'
        height: 40px
        width: 50%
        border-radius: 20px
        border: 1px solid gray
        text-align: right
        padding-right: 10px
        display: block
        outline: none

    .card-item-quantity input:focus-visible
        border-color: $color-pink2
        border-radius: 20px

    .cost-total
        color: #000
        font-family: 'Roboto'
        font-weight: bold
        text-align: right
        margin-top: 1.0rem

    .btn-check-continue
        background-color: $color-pink2
        color: #fff
        border: none
        border-radius: 25px
        width: 70%
        margin: 10px auto
        display: block
        height: 45px
        font-size: 1.2rem

    .btn-check-back
        background-color: #221E1F
        color: #fff
        border: none
        border-radius: 25px
        width: 70%
        margin: 10px auto
        display: block
        height: 45px
        font-size: 1.2rem

    .header-checkout
        color: $color-pink2
        width: 30%
        height: 1px !important
        opacity: inherit
        margin-top: 4px

    .title-checkout
        margin-bottom: 0

    .form-checkout-info label
        color: #5b5959
        font-size: 0.9rem

    .form-checkout-info input
        height: 35px

    .form-checkout-info input, .form-checkout-info textarea
        border-radius: 10px
        border: 1px solid #5b595952
        margin-top: 10px
        margin-bottom: 20px
        padding-left: 10px
        outline: none
        box-sizing: border-box
        width: 100%

    .form-checkout-info input:focus-visible, .form-checkout-info textarea:focus-visible
        border: 1px solid $color-pink2

    .form-checkout-info img
        width: auto
        height: 20px
        display: inline
        margin-top: -15px
        float: right
        margin-right: auto

    .footer-check-line
        color: $color-pink2
        width: 80%
        margin-left: auto
        margin-right: auto
        display: block
        opacity: 1

    .table
        background-color: #F3F2F0
        border-radius: 10px
        padding: 10px

    .table th
        font-size: 0.7rem

    .table td
        font-family: 'Roboto'
        box-sizing: border-box

    tfoot
        border-color: transparent

    .invoice-description
        word-break: break-word
        font-size: 0.6rem !important

    .invoice-cost
        font-size: 0.5rem !important

    .check-order-header
        color: $color-pink2
        text-align: center

    .check-order-header img
        display: block
        margin-left: auto
        margin-right: auto

    .check-order-header p
        font-size: 0.9rem
        font-weight: bold
        font-family: "Raleway-Thin" !important

    .check-order-resume
        margin-top: 40px
        border: 1px solid #80808038
        border-radius: 10px
        padding: 20px
        margin-left: 0.8rem
        margin-right: 0.8rem

    .check-order-resume label
        font-family: "Raleway-Thin" !important

    .table-details-small
        background-color: transparent !important
        width: 95%
        margin-left: 0.5rem
        margin-right: 0.5rem
        font-family: 'Raleway'
        margin-bottom: 20px
    
    .order-description
        color: gray
        word-break: break-word
        text-align: left
        margin-bottom: 70px
